<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="wxi-Yp-qWA">
            <objects>
                <tableViewController storyboardIdentifier="MessagesViewController" id="vdn-Wj-bvH" customClass="MessagesViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="l0g-eq-yjz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="66" id="cGf-34-bqH" customClass="MessageCellView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGf-34-bqH" id="qwV-ND-tZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-Ba-KS5">
                                            <rect key="frame" x="16" y="4" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-x0-QKj">
                                            <rect key="frame" x="18" y="22" width="551" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eBo-Ba-KS5" firstAttribute="leading" secondItem="qwV-ND-tZ1" secondAttribute="leadingMargin" constant="8" id="66p-N6-VjN"/>
                                        <constraint firstItem="eBo-Ba-KS5" firstAttribute="top" secondItem="qwV-ND-tZ1" secondAttribute="topMargin" constant="-7" id="HaS-UK-dPb"/>
                                        <constraint firstItem="SeF-x0-QKj" firstAttribute="leading" secondItem="qwV-ND-tZ1" secondAttribute="leadingMargin" constant="8" id="dDb-5g-1Yr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SeF-x0-QKj" secondAttribute="bottom" constant="1" id="dTd-O2-jfD"/>
                                        <constraint firstItem="SeF-x0-QKj" firstAttribute="top" secondItem="eBo-Ba-KS5" secondAttribute="bottom" id="tKH-dd-ppi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SeF-x0-QKj" secondAttribute="trailing" constant="33" id="tZJ-Rv-uEk"/>
                                </constraints>
                                <connections>
                                    <outlet property="message" destination="SeF-x0-QKj" id="GKc-t6-eer"/>
                                    <outlet property="recipient" destination="eBo-Ba-KS5" id="X1C-ug-IAr"/>
                                    <segue destination="W4M-aq-rGJ" kind="show" identifier="messageDetailSegue" id="jQJ-dp-g4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdn-Wj-bvH" id="Z5I-iH-4XC"/>
                            <outlet property="delegate" destination="vdn-Wj-bvH" id="aDC-3C-G8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="LAJ-ni-UVV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVR-RF-nkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-314"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="uzs-Ey-yiI">
            <objects>
                <viewController id="W4M-aq-rGJ" customClass="MessageDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuT-Db-hLP"/>
                        <viewControllerLayoutGuide type="bottom" id="qha-Du-X0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJh-dQ-x0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-Us-dEk">
                                <rect key="frame" x="240" y="80" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-yB-9kJ">
                                <rect key="frame" x="49" y="300" width="502" height="163"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-DQ-zZG">
                                <rect key="frame" x="220" y="502" width="161" height="30"/>
                                <state key="normal" title="Edit and Send Message"/>
                                <connections>
                                    <segue destination="SAK-3R-2R4" kind="show" id="814-DQ-QNJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-Ek-ukc">
                                <rect key="frame" x="49" y="109" width="502" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipientCell" id="AeM-8o-7OU" customClass="RecipientCellView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="502" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeM-8o-7OU" id="ege-uM-lmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="502" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="personName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-8v-8oQ">
                                                    <rect key="frame" x="16" y="11" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-Iu-Wxh">
                                                    <rect key="frame" x="335" y="12" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.32656905559999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjP-8v-8oQ" firstAttribute="leading" secondItem="ege-uM-lmJ" secondAttribute="leadingMargin" constant="8" id="9JZ-Pa-yav"/>
                                                <constraint firstItem="mjP-8v-8oQ" firstAttribute="top" secondItem="ege-uM-lmJ" secondAttribute="topMargin" constant="3" id="qCC-y4-2Oh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rSG-Iu-Wxh" secondAttribute="trailing" id="v5Y-1F-MPH"/>
                                                <constraint firstItem="rSG-Iu-Wxh" firstAttribute="top" secondItem="ege-uM-lmJ" secondAttribute="topMargin" constant="4" id="ytR-8x-xRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneNumber" destination="rSG-Iu-Wxh" id="bV0-1I-jAR"/>
                                            <outlet property="recipient" destination="mjP-8v-8oQ" id="5Gc-Df-J7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W4M-aq-rGJ" id="WON-01-uby"/>
                                    <outlet property="delegate" destination="W4M-aq-rGJ" id="qAW-lm-VhW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-zA-7Vi">
                                <rect key="frame" x="247" y="268" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JN2-Ek-ukc" secondAttribute="trailing" constant="15" id="0fq-8y-NRV"/>
                            <constraint firstItem="sfO-zA-7Vi" firstAttribute="centerX" secondItem="DJh-dQ-x0K" secondAttribute="centerX" id="0im-Ca-dcq"/>
                            <constraint firstItem="JN2-Ek-ukc" firstAttribute="top" secondItem="FuT-Db-hLP" secondAttribute="bottom" constant="45" id="4eT-Gx-rfr"/>
                            <constraint firstItem="lcZ-Us-dEk" firstAttribute="top" secondItem="FuT-Db-hLP" secondAttribute="bottom" constant="16" id="BNb-id-zol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnP-yB-9kJ" secondAttribute="trailing" constant="29" id="SKk-Si-o9O"/>
                            <constraint firstItem="t8j-DQ-zZG" firstAttribute="centerX" secondItem="DJh-dQ-x0K" secondAttribute="centerX" id="a8m-xP-OTy"/>
                            <constraint firstItem="hnP-yB-9kJ" firstAttribute="centerX" secondItem="DJh-dQ-x0K" secondAttribute="centerX" id="bnH-N6-hzT"/>
                            <constraint firstItem="t8j-DQ-zZG" firstAttribute="top" secondItem="hnP-yB-9kJ" secondAttribute="bottom" constant="8" id="cvl-Rn-gT4"/>
                            <constraint firstItem="lcZ-Us-dEk" firstAttribute="centerX" secondItem="DJh-dQ-x0K" secondAttribute="centerX" id="e4Z-fe-Snl"/>
                            <constraint firstItem="hnP-yB-9kJ" firstAttribute="top" secondItem="sfO-zA-7Vi" secondAttribute="bottom" constant="8" id="gL1-CC-gkX"/>
                            <constraint firstItem="JN2-Ek-ukc" firstAttribute="leading" secondItem="DJh-dQ-x0K" secondAttribute="leadingMargin" constant="15" id="gfU-ah-ezN"/>
                            <constraint firstItem="JN2-Ek-ukc" firstAttribute="centerX" secondItem="DJh-dQ-x0K" secondAttribute="centerX" id="s6N-Wb-piK"/>
                            <constraint firstItem="hnP-yB-9kJ" firstAttribute="leading" secondItem="DJh-dQ-x0K" secondAttribute="leadingMargin" constant="29" id="xzr-MC-hpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="hnP-yB-9kJ" id="u3D-wh-NZy"/>
                        <outlet property="tableView" destination="JN2-Ek-ukc" id="6yj-Zz-lCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42U-3s-My5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9A-Yx-rDA">
            <objects>
                <viewController id="SAK-3R-2R4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVy-GG-m45"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lc-wm-fwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bp-Pf-8Mk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-Xz-lwb">
                                <rect key="frame" x="240" y="84" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-vB-II6">
                                <rect key="frame" x="247" y="269" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-m1-d2Y">
                                <rect key="frame" x="49" y="115" width="502" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rp1-L2-rIK">
                                        <rect key="frame" x="0.0" y="28" width="502" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rp1-L2-rIK" id="n7p-IP-1DZ">
                                            <rect key="frame" x="0.0" y="0.0" width="502" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="personName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-3h-TxU">
                                                    <rect key="frame" x="16" y="11" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-ll-CBz">
                                                    <rect key="frame" x="335" y="12" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.32656905559999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-1Z-kP9">
                                <rect key="frame" x="49" y="298" width="502" height="163"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZZ-FL-VEZ">
                                <rect key="frame" x="250" y="469" width="101" height="30"/>
                                <state key="normal" title="Send Message"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx9-mA-Lgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-314"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Vqu-BU-NoR">
            <objects>
                <tableViewController storyboardIdentifier="groupsViewController" id="gh7-LW-6tz" customClass="GroupsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j4a-zu-N2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="Ta4-Hp-hxK" customClass="GroupCellView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ta4-Hp-hxK" id="Amg-cD-ZfB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GroupName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-KF-jYn">
                                            <rect key="frame" x="17" y="8" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joR-cj-0PI">
                                            <rect key="frame" x="525" y="11" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-VN-ZSX">
                                            <rect key="frame" x="447" y="11" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="mO9-KF-jYn" secondAttribute="top" id="Tkj-jD-S5T"/>
                                        <constraint firstItem="joR-cj-0PI" firstAttribute="top" secondItem="Amg-cD-ZfB" secondAttribute="topMargin" constant="3" id="aJk-gt-jez"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="joR-cj-0PI" secondAttribute="trailing" id="fif-4A-W5c"/>
                                        <constraint firstItem="mO9-KF-jYn" firstAttribute="leading" secondItem="Amg-cD-ZfB" secondAttribute="leadingMargin" constant="9" id="qgB-wN-8Et"/>
                                        <constraint firstItem="joR-cj-0PI" firstAttribute="leading" secondItem="Cfj-VN-ZSX" secondAttribute="trailing" constant="8" id="qze-KP-3eC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactsLabel" destination="joR-cj-0PI" id="sDc-fK-b6b"/>
                                    <outlet property="groupLabel" destination="mO9-KF-jYn" id="nxY-0u-H7Z"/>
                                    <outlet property="groupSizeLabel" destination="Cfj-VN-ZSX" id="twl-cO-TPb"/>
                                    <segue destination="uZi-Pc-i7Q" kind="show" identifier="peopleViewSegue" id="5BK-Lc-6ok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gh7-LW-6tz" id="YPF-ZS-NNc"/>
                            <outlet property="delegate" destination="gh7-LW-6tz" id="tfq-XH-cwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Si3-Ne-Gfs">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Z7w-XK-kX6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RWx-Uz-CAB">
                                <rect key="frame" x="20" y="7" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GUo-Va-Kat">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B1B-Nl-0YF">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <segue destination="bBE-GT-ZAP" kind="show" id="0O5-Mx-p4u"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba5-D5-MEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="358"/>
        </scene>
        <!--Title-->
        <scene sceneID="WTT-iQ-8Mi">
            <objects>
                <tableViewController id="bBE-GT-ZAP" customClass="TempGroupViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wFp-xa-6EC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="customGroupCellView" id="Jfq-UQ-q2u" customClass="CustomGroupCellView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfq-UQ-q2u" id="2x1-Kn-l5l">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PersonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-Fb-s2a">
                                            <rect key="frame" x="8" y="11" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hcO-Fb-s2a" firstAttribute="top" secondItem="2x1-Kn-l5l" secondAttribute="topMargin" constant="3" id="egT-9J-BuC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hcO-Fb-s2a" secondAttribute="leading" id="sGP-BI-JKU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personName" destination="hcO-Fb-s2a" id="FVI-rT-0a7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBE-GT-ZAP" id="dEA-KE-kAK"/>
                            <outlet property="delegate" destination="bBE-GT-ZAP" id="7ta-19-enA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="DKF-Id-cNM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="PD1-N1-pVm">
                        <barButtonItem key="backBarButtonItem" title="Custom" id="1MU-pz-kO7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Tcu-El-MvD">
                            <connections>
                                <segue destination="D81-HY-vbD" kind="show" identifier="messengerTempGroupViewSegue" id="QZf-Y7-r6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGd-Og-ycU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1062"/>
        </scene>
        <!--GroupName-->
        <scene sceneID="qwU-5h-yYO">
            <objects>
                <tableViewController id="uZi-Pc-i7Q" customClass="PeopleViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AHJ-7d-DGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="dsy-Yk-JCE" customClass="PersonCellView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsy-Yk-JCE" id="R2o-O3-Ovq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-7e-WSY">
                                            <rect key="frame" x="433" y="11" width="159" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.32656905555664983" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="personName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-Nu-b7e">
                                            <rect key="frame" x="16" y="11" width="266" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CWU-7e-WSY" secondAttribute="trailing" id="T2D-jd-1RS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personName" destination="bRC-Nu-b7e" id="2wD-KD-qSg"/>
                                    <outlet property="personPhoneNumber" destination="CWU-7e-WSY" id="RUK-MI-13U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZi-Pc-i7Q" id="ZY4-Q1-abb"/>
                            <outlet property="delegate" destination="uZi-Pc-i7Q" id="D8n-Ff-TLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GroupName" id="28e-gU-tKm">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MJ7-dA-9xc">
                            <connections>
                                <segue destination="D81-HY-vbD" kind="show" identifier="messengerViewSegue" id="8Fk-Mb-rVS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB1-PR-ZvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="358"/>
        </scene>
        <!--Messenger View Controller-->
        <scene sceneID="0bo-Xv-ETi">
            <objects>
                <viewController id="D81-HY-vbD" customClass="MessengerViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ujs-4n-zik"/>
                        <viewControllerLayoutGuide type="bottom" id="uIq-C7-coB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oR-hM-qav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-rF-T0D">
                                <rect key="frame" x="241" y="285" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="D81-HY-vbD" eventType="touchUpInside" id="1Uq-uY-l01"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-wy-2Es">
                                <rect key="frame" x="49" y="103" width="502" height="163"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gz3-wy-2Es" firstAttribute="top" secondItem="Ujs-4n-zik" secondAttribute="bottom" constant="39" id="TpD-rj-EQ1"/>
                            <constraint firstItem="gz3-wy-2Es" firstAttribute="centerX" secondItem="0oR-hM-qav" secondAttribute="centerX" id="Vf2-XK-wTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gz3-wy-2Es" secondAttribute="trailing" constant="15" id="X19-QW-c0v"/>
                            <constraint firstItem="A2d-rF-T0D" firstAttribute="top" secondItem="gz3-wy-2Es" secondAttribute="bottom" constant="19" id="XEf-Ie-s3a"/>
                            <constraint firstItem="gz3-wy-2Es" firstAttribute="leading" secondItem="0oR-hM-qav" secondAttribute="leadingMargin" constant="15" id="jUj-aF-xXI"/>
                            <constraint firstItem="A2d-rF-T0D" firstAttribute="centerX" secondItem="gz3-wy-2Es" secondAttribute="centerX" id="tej-QJ-Cyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageInput" destination="gz3-wy-2Es" id="WuW-6O-3lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3m-1Q-cUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QfO-1v-hvk" kind="relationship" relationship="viewControllers" id="20K-uM-o2d"/>
                        <segue destination="9uy-XW-YOo" kind="relationship" relationship="viewControllers" id="cf2-25-HeW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="20"/>
        </scene>
        <!--Groups-->
        <scene sceneID="VVn-Qw-5RX">
            <objects>
                <navigationController title="Groups" automaticallyAdjustsScrollViewInsets="NO" id="9uy-XW-YOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="oVc-bU-sHh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHx-5g-ckz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gh7-LW-6tz" kind="relationship" relationship="rootViewController" id="akV-fS-EYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCv-9r-Qym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="358"/>
        </scene>
        <!--Messages-->
        <scene sceneID="F7q-CS-yGs">
            <objects>
                <navigationController title="Messages" automaticallyAdjustsScrollViewInsets="NO" id="QfO-1v-hvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Y7M-iq-DS8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6HA-Xz-ZDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdn-Wj-bvH" kind="relationship" relationship="rootViewController" id="WyG-MI-oPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScL-Ia-Yez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-314"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Fk-Mb-rVS"/>
    </inferredMetricsTieBreakers>
</document>
